<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.caelum.cadastro.DAO.CadastroAluno">

    <item
        android:title="ok"
        android:id="@+id/menu_form_ok"
        android:icon="@mipmap/ic_confirmar"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
